{
  "name": "nsfw_twitter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:api": "npm run start --workspace=api"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/api"
  ],
  "devDependencies": {
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "2.8.1"
  }
}
